{
  "name": "iac-spec",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "workspaceMount": "source=${localEnv:HOME}/src,target=${localEnv:HOME}/src,type=bind",
  "workspaceFolder": "${localWorkspaceFolder}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/stelonld/devcontainer-features/opentofu:1": {},
    "ghcr.io/stelonld/devcontainer-features/packer:1": {},
    "ghcr.io/stelonld/devcontainer-features/tflint:1": {},
    // No separate ansible / ansible-lint feature: ansible-navigator installs with
    // --include-deps and exposes ansible, ansible-playbook and ansible-lint from
    // its own venv. The `ansible` package pulled in 479 MB, 411 MB of which was
    // ansible_collections — those belong in the Execution Environment, which is
    // where playbooks and lint actually run.
    "ghcr.io/stelonld/devcontainer-features/ansible-navigator:1": {},
    "ghcr.io/stelonld/devcontainer-features/direnv:1": {},
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/devcontainers-extra/features/sops:1": {}
  },
  "customizations": {
    "vscode": {
      // Lint inside the EE. The devcontainer no longer carries ansible_collections,
      // so a local ansible-lint cannot resolve collection-qualified modules
      // (community.routeros.* and friends) — the EE can.
      "settings": {
        "ansible.executionEnvironment.enabled": true,
        "ansible.executionEnvironment.image": "ghcr.io/stelonld/ansible-ee/base:latest",
        "ansible.executionEnvironment.containerEngine": "docker",
        "ansible.executionEnvironment.pull.policy": "missing",
        "ansible.validation.lint.enabled": true
      },
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "hashicorp.terraform",
        "hashicorp.packer",
        "ms-python.python",
        "mkhl.direnv",
        "signageos.signageos-vscode-sops",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}