{
  "name": "iac",
  "image": "ghcr.io/stelonld/devcontainers/iac:latest",
  // The whole src tree is mounted so sibling repos are reachable, landing at the
  // container's own home rather than mirroring the host path. Point workspaceFolder
  // at this repo's path underneath it, e.g.
  //   /home/vscode/src/github.com/<owner>/<repo>
  "workspaceMount": "source=${localEnv:HOME}/src,target=/home/vscode/src,type=bind",
  "workspaceFolder": "/home/vscode/src",
  // podman-in-container needs --privileged (docker-in-docker's feature used to
  // declare it); --cgroupns=host silences a conmon cgroup warning on every EE start.
  "runArgs": ["--privileged", "--cgroupns=host"],
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind",
    "source=${localEnv:HOME}/.config/git,target=/home/vscode/.config/git,type=bind"
  ],
  "customizations": {
    "vscode": {
      // Lint inside the EE: the image ships ansible-lint but no ansible_collections.
      "settings": {
        "ansible.executionEnvironment.enabled": true,
        "ansible.executionEnvironment.image": "ghcr.io/stelonld/ansible-ee/base:latest",
        "ansible.executionEnvironment.containerEngine": "podman",
        "ansible.executionEnvironment.pull.policy": "missing",
        "ansible.validation.lint.enabled": true
      },
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "hashicorp.terraform",
        "hashicorp.packer",
        "ms-python.python",
        "mkhl.direnv",
        "signageos.signageos-vscode-sops"
      ]
    }
  }
}
