{
  "name": "iac",
  "image": "ghcr.io/stelonld/devcontainers/iac:latest",
  // Stock workspace (/workspaces/<repo>) on purpose. Mounting ~/src as the
  // workspace instead needs host-path parity, because ${localWorkspaceFolderBasename}
  // flattens github.com/<owner>/<repo> to <repo> and there is no way to rewrite a
  // prefix -- not worth every container path reading /Users/...
  //
  // --privileged is required for podman-in-container; --cgroupns=host silences a
  // conmon cgroup warning on every EE start.
  "runArgs": ["--privileged", "--cgroupns=host"],
  "remoteUser": "vscode",
  "mounts": [
    // Sibling repos. The open repo appears here too; same bind, cannot drift.
    "source=${localEnv:HOME}/src,target=/home/vscode/src,type=bind",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind",
    "source=${localEnv:HOME}/.config/git,target=/home/vscode/.config/git,type=bind"
  ],
  "customizations": {
    "vscode": {
      // Lint inside the EE: the image ships ansible-lint but no ansible_collections.
      "settings": {
        "ansible.executionEnvironment.enabled": true,
        "ansible.executionEnvironment.image": "ghcr.io/stelonld/ansible-ee/base:latest",
        "ansible.executionEnvironment.containerEngine": "podman",
        "ansible.executionEnvironment.pull.policy": "missing",
        "ansible.validation.lint.enabled": true
      },
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "hashicorp.terraform",
        "hashicorp.packer",
        // OpenBao/Vault config files are HCL, which the terraform extension does
        // not cover.
        "hashicorp.hcl",
        "ms-python.python",
        "ms-vscode.PowerShell",
        "mkhl.direnv",
        "signageos.signageos-vscode-sops"
      ]
    }
  }
}
