{
  "name": "iac-fedora",
  "build": {
    // Context is the repo root so the Containerfile can COPY features/ and run our
    // own (distro-agnostic) feature installers directly. The Debian-only upstream
    // features are replaced by dnf inside the Containerfile.
    "dockerfile": "Containerfile",
    "context": "../../.."
  },
  "workspaceMount": "source=${localEnv:HOME}/src,target=${localEnv:HOME}/src,type=bind",
  "workspaceFolder": "${localWorkspaceFolder}",
  // --privileged: podman-in-container needs it, exactly as docker-in-docker did.
  //   Under DooD the privilege came from the feature; here we declare it ourselves.
  // --cgroupns=host: without it podman warns on every EE start —
  //   "Failed to add conmon to cgroupfs sandbox cgroup ... enabling controller
  //   cpuset: no such file or directory" — because cgroup v2 controllers are not
  //   delegated into the nested cgroup namespace. Verified: the warning goes from
  //   1 occurrence to 0 with this flag, EE runs unaffected either way.
  "runArgs": ["--privileged", "--cgroupns=host"],
  "mounts": [
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind",
    "source=${localEnv:HOME}/.config/git,target=/home/vscode/.config/git,type=bind"
  ],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      // Lint inside the EE: the image ships ansible-lint but no ansible_collections.
      "settings": {
        "ansible.executionEnvironment.enabled": true,
        "ansible.executionEnvironment.image": "ghcr.io/stelonld/ansible-ee/base:latest",
        "ansible.executionEnvironment.containerEngine": "podman",
        "ansible.executionEnvironment.pull.policy": "missing",
        "ansible.validation.lint.enabled": true
      },
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "hashicorp.terraform",
        "hashicorp.packer",
        "ms-python.python",
        "mkhl.direnv",
        "signageos.signageos-vscode-sops"
      ]
    }
  }
}
